import { CloseCircle } from "iconsax-react"

export const Popover = () => {
    return(
        <div>
            <p>
            Правила пользования расширенными настройками прав пользователей:Для того, чтобы присвоить, или лишить право пользователя необходимо кликнуть дважды на чек-бокс выбранного пользователя и соответствующего права. 
            Те изменения, которые были сделаны в расширенных настройках остаются неизменными, даже если админ на странице общих настроек прав ролей "Клиент" и "Менеджер " менял права пользователям ролей
            </p>
            <CloseCircle/>
        </div>
    )
}
