import HeaderSettings from './Components/header/HeaderSettings'
import RolesRender from './Components/itemsRender/RolesItemsRender'
import styles from './RolesSettings.module.scss'

const RolesSettings = () => {
    const headerSettingsList = [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"
    ]
    const renderSettingsList = [
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        [
        "Добавление/удаление комментария к заявке",
        "Добавление/удаление файла к заявке",
        "Просмотр истории изменений по заявке “Logs”",
        "Добавление/удаление чек-листов",
        "Просмотр профиля других пользователей",
        "Скачивание отчета по заявкам",
        "Создание/редактирование заявки"],
        
    ]
    return(
        <div className={styles.Settings}>
            <HeaderSettings name="Имя пользователя" list={headerSettingsList}/>
            <RolesRender list={renderSettingsList}/>
        </div>
    )
}

export default RolesSettings